The BackEnd API works without issues however is missing core features of a normal API such as tests,
proper authentification and view protection/permissions.

The FrontEnd application is unfinished due to the time limitations and as a result , the lack of polish that
wasnt given to the API. Keep that in mind.

The DockerFile is made mainly for the BackEnd. It is accomodated to make the Django backend function and will not work
for the Front.